1. SELECT MAX(BEZ_NAJWYZSZYCH.SALARY), DEPARTMENTS.DEPARTMENT_ID, DEPARTMENTS.DEPARTMENT_NAME FROM
(SELECT E1.SALARY, E1.FIRST_NAME, E1.LAST_NAME, DEPARTMENT_ID FROM EMPLOYEES E1 WHERE
E1.SALARY < (SELECT MAX(SALARY) FROM EMPLOYEES E2 WHERE E1.DEPARTMENT_ID = E2.DEPARTMENT_ID)) BEZ_NAJWYZSZYCH, DEPARTMENTS 
WHERE BEZ_NAJWYZSZYCH.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID GROUP BY DEPARTMENTS.DEPARTMENT_ID, DEPARTMENT_NAME 

2.CREATE TABLE MATCHES(
    HOST VARCHAR(60),
    GUEST VARCHAR(60),
    GOLEHOST int,
    GOLEGUEST int
    );
    
INSERT INTO MATCHES VALUES('T_1','T_2',1,4);
INSERT INTO MATCHES VALUES('T_1','T_3',3,5);
INSERT INTO MATCHES VALUES('T_1','T_4',3,0);
INSERT INTO MATCHES VALUES('T_1','T_5',2,1);
INSERT INTO MATCHES VALUES('T_1','T_6',3,7);
INSERT INTO MATCHES VALUES('T_2','T_3',1,1);
INSERT INTO MATCHES VALUES('T_2','T_4',3,4);
INSERT INTO MATCHES VALUES('T_2','T_5',0,0);
INSERT INTO MATCHES VALUES('T_2','T_6',1,1);
INSERT INTO MATCHES VALUES('T_3','T_4',2,6);
INSERT INTO MATCHES VALUES('T_3','T_5',5,8);
INSERT INTO MATCHES VALUES('T_3','T_6',0,0);
INSERT INTO MATCHES VALUES('T_4','T_5',1,2);
INSERT INTO MATCHES VALUES('T_4','T_6',4,0);
INSERT INTO MATCHES VALUES('T_5','T_6',0,1);
